<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>484</width>
    <height>298</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Delete Credentials Wizard</string>
  </property>
  <widget class="QFrame" name="horizontalFrame">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>80</y>
     <width>191</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Target ID: </string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="delete_id"/>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="del_label">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>40</y>
     <width>471</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Enter Target Account ID To Remove It From Database.</string>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>461</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QGroupBox" name="horizontalGroupBox_2">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>170</y>
     <width>281</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QPushButton" name="yes_delete">
      <property name="text">
       <string> Delete Account</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="no_delete">
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
