<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PWManager</class>
 <widget class="QWidget" name="PWManager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>940</width>
    <height>480</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Segoe MDL2 Assets</family>
    <weight>50</weight>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Hydrogen Password Manager</string>
  </property>
  <widget class="QTableWidget" name="table_widget">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>70</y>
     <width>511</width>
     <height>351</height>
    </rect>
   </property>
   <property name="rowCount">
    <number>5</number>
   </property>
   <property name="columnCount">
    <number>4</number>
   </property>
   <attribute name="horizontalHeaderVisible">
    <bool>false</bool>
   </attribute>
   <attribute name="horizontalHeaderCascadingSectionResizes">
    <bool>false</bool>
   </attribute>
   <attribute name="verticalHeaderVisible">
    <bool>false</bool>
   </attribute>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <column/>
   <column/>
   <column/>
   <column/>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>60</y>
     <width>20</width>
     <height>371</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>20</y>
     <width>341</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe MDL2 Assets</family>
     <pointsize>9</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>Hydrogen Personal Credentials Vault.</string>
   </property>
  </widget>
  <widget class="QFrame" name="verticalFrame">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>170</y>
     <width>165</width>
     <height>261</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="add_account">
      <property name="text">
       <string>Add Account</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="update_account">
      <property name="text">
       <string>Update Account</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="delete_account">
      <property name="text">
       <string>Delete Account</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="delete_env">
      <property name="text">
       <string>Delete Environment</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="Line" name="line_2">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>160</y>
     <width>241</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>100</y>
     <width>241</width>
     <height>51</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="close_vault">
      <property name="text">
       <string>Close Vault</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="Line" name="line_4">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>80</y>
     <width>251</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="programmer_banner">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>30</y>
     <width>381</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Written By : Tanmay Upadhyay (kevinthemetnik@gmail.com)</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
